<!Doctype html>
<head>
<meta charset=“utf-8”>
<meta name= “keywords” content=“Weddings, Wedding Dress, Groom Suits”>
<meta name= “description” content=“A wedding company that fulfills your wedding needs and  dream weddings”>
<meta author name= “author” content=“Star Wedding Company”>
<title>Home Page | Star Wedding Company</title>
<style>
.home {
  background-color: red;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.home:hover {
  background-color: black;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.about_us {
  background-color: blue;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
}
.about_us:hover {
  background-color: black;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.services {
  background-color: violet;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
}
.services:hover {
  background-color: black;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.news {
  background-color: pink;
  color: black;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
}
.news:hover {
  background-color: black;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.wedding_blog {
  background-color: aqua;
  color: blue;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
}
.wedding_blog:hover {
  background-color: black;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.contact_us {
  background-color: orange;
  color: red;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
}
.contact_us:hover {
  background-color: black;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.tag-line {
  color: violet;
  font-style: italic;
  font-size: 28px;
}
</style>
</head>
<body>
<p align="center"><img src="images/logo.png" width="404" height="122" alt="The Star Wedding Company"></p>
<p align="center" class= "tag-line">Unforgettable Wedding Experiences</p>
<table align="center" width="890" border="0">
  <tbody>
    <tr>
      <td align="center"><a href=index.html title= “HOME” target= “_self” class="home">HOME </a></td>
      <td align="center">|</td>
      <td align="center"><a href=about_us.html title= “About us | star wedding company” target= “_self” class="about_us"> About Us</a></td>
	  <td align="center">|</td>
      <td align="center"><a href=services.html title= “Services | star wedding company” target= “_self” class="services">Services </a></td>
		<td align="center">|</td>
      <td align="center"><a href=news.html title= “News | star wedding company” target= “_self” class="news">News</a></td>
		<td align="center">|</td>
      <td align="center"><a href=blog.html title= “Wedding Blog | star wedding company” target= “_self” class="wedding_blog">Wedding Blog</a></td>
		<td align="center">|</td>
      <td align="center"><a href=contact_us.html title= “Contact us | star wedding company” target= “_self” class="contact_us">Contact Us </a></td>
    </tr>
  </tbody>
</table>
<p align="center"></p> 
<p>&nbsp;</p>
<h1 align="center">About Us </h1>
<p align="center"><video width="480" height="240" controls><source src="images/wedding_video.mp4" type="video/mp4">
We have a video here. However your browser does not support the video tag.</video></p>
<p align="center">We are totally committed to our clients and we strongly believe that we can offer the taste and preferences of our clients with the latest fashion, and our mission is to make your function memorable to you.</p>
<p align="center">We design good attire for photoshoots, changing dresses, gowns and suits tailored exactly to your specifications. Our experts have detailed vast knowledge of the different designs and<br>
we love our work because we see ourselves fulfilling your dreams. </p>
<p align="center">We do not just want to offer you the service but also create a life experience–Unforgettable Adventure.<br>
</p>
<h3 align="center" class="about_us">Mission</h3>
<p align="center">To INSPIRE meaningful celebrations. 
<h3 align="center" class="about_us">Vision</h3>
<p align="center">EMBRACE uniqueness. Allow answers to the pivotal question, “what’s best for this couple?” to guide decision making for each individual event. 
<p></p
<h3 align="center">The Management Team</h3>
<table width="700" border="0" align="center">
  <tbody>
<tr>
<td><img src="images/irene.jpg" width="218" height="218" alt=""/></td>
<td><img src="images/charles.jpg" width="218" height="218" alt=""/></td>
</tr>
<tr>
<td>Irene Agaba</td>
<td>Onyum Charles</td>
</tr>
<tr>
<td>Head of Marketing</td>
<td>Head of Product Research</td>
</tr>
</tbody>
</table>
<p align="center"><a href="www.facebook.com/starweddingcompany" target="_blank"><img src="images/facebook.png" width="90" height="70" /></a> <a href="www.twitter.com/@starweddingcompany" target="_blank"><img  src="images/twitter.png" width="87" height="70" /></a></p>

<p align="center">&#169;2020 www.starweddings.com | The Star Wedding Company Limited | <a href="index.html" target="“_self”">Our Services</a> | <a href="index.html" target="_self">About Us</a> | <a href="index.html" target="_self">Contact Us</a>
</body>
</html>

