<!Doctype html>
<head>
<meta charset=“utf-8”>
<meta name= “keywords” content=“Weddings, Wedding Dress, Groom Suits”>
<meta name= “description” content=“A wedding company that fulfills your wedding needs and  dream weddings”>
<meta author name= “author” content=“Star Wedding Company”>
<title>Home Page | Star Wedding Company</title>
<style>
.home {
  background-color: red;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.home:hover {
  background-color: black;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.about_us {
  background-color: blue;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
}
.about_us:hover {
  background-color: black;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.services {
  background-color: violet;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
}
.services:hover {
  background-color: black;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.news {
  background-color: pink;
  color: black;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
}
.news:hover {
  background-color: black;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.wedding_blog {
  background-color: aqua;
  color: blue;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
}
.wedding_blog:hover {
  background-color: black;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.contact_us {
  background-color: orange;
  color: red;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
}
.contact_us:hover {
  background-color: black;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.tag-line {
  color: violet;
  font-style: italic;
  font-size: 28px;
}
</style>
</head>
<body>
<p align="center"><img src="images/logo.png" width="404" height="122" alt="The Star Wedding Company"></p>
<p align="center" class= "tag-line">Unforgettable Wedding Experiences</p>
<table align="center" width="890" border="0">
  <tbody>
    <tr>
      <td align="center"><a href=index.html title= “HOME” target= “_self” class="home">HOME </a></td>
      <td align="center">|</td>
      <td align="center"><a href=about_us.html title= “About us | star wedding company” target= “_self” class="about_us"> About Us</a></td>
	  <td align="center">|</td>
      <td align="center"><a href=services.html title= “Services | star wedding company” target= “_self” class="services">Services </a></td>
		<td align="center">|</td>
      <td align="center"><a href=news.html title= “News | star wedding company” target= “_self” class="news">News</a></td>
		<td align="center">|</td>
      <td align="center"><a href=blog.html title= “Wedding Blog | star wedding company” target= “_self” class="wedding_blog">Wedding Blog</a></td>
		<td align="center">|</td>
      <td align="center"><a href=contact_us.html title= “Contact us | star wedding company” target= “_self” class="contact_us">Contact Us </a></td>
    </tr>
  </tbody>
</table>
<p align="center"></p> 
<p>&nbsp;</p>
<h1>Star Wedding Blog </h1><h3>You one stop shop for ideas about your wedding
 
</h3>
<p><img src= images/homepage_picture.jpg alt= “Wedding Planning” width= 600 height= 300 style="vertical-align:top">
<h2>When taking your pictures leaves you breathless</h2>
<p>My story is long, but I want to give hope to those who are broken hearted and have given up on love. Every girl has a dream wedding planned in her head. So did I but I never believed that it was possible.</p>
<p> I was living in the US, studying, working and searching for “the one”. My parents had registered me on an Indian matrimonial website. I met countless guys but they did not work out. I made a list of the qualities I wanted in a guy several times and wondered if such a guy even existed. He was too perfect.</p>
<p>I believed in The Secret as I had manifested many other things, including the life that I was living at the moment. I even met three guys who were close to my list but it did not work out. In a year I had three breakups, I was devastated. I got a part time job in an Indian boutique in order to distract myself and keep myself occupied. It worked as I would look at the beautiful clothes and jewelry and imagine wearing them on my wedding. </p>
<p>I would even try them on when there was no one around. Plus, I would go to a website like Maharani Weddings and admire the beautiful pictures and wonder what it felt like to get married like a princess, among beautiful flowers in an exotic location.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="700" border="0">
<tbody>
<tr>
<td><h2>News</h2></td>
</tr>
<tr>
<td>* The Much awaited African Wedding Collection is going to be launched next month </td>
</tr>
<tr>
<td>* For all those that wanted to get their hands on the trendy wedding dresses, they are up for grabs starting this  Monday</td>
</tr>
</tbody>
</table>

<p align="center"><a href="www.facebook.com/starweddingcompany" target="_blank"><img src="images/facebook.png" width="90" height="70" /></a> <a href="www.twitter.com/@starweddingcompany" target="_blank"><img  src="images/twitter.png" width="87" height="70" /></a></p>
<p>&nbsp;</p><p>&#169;2020 www.starweddings.com | The Star Wedding Company Limited | <a href="index.html" target="“_self”">Our Services</a> | <a href="index.html" target="_self">About Us</a> | <a href="index.html" target="_self">Contact Us</a>
	
<p></p>
</body>
</html>

