<!Doctype html>
<head>
<meta charset=“utf-8”>
<meta name= “keywords” content=“Weddings, Wedding Dress, Groom Suits”>
<meta name= “description” content=“A wedding company that fulfills your wedding needs and  dream weddings”>
<meta author name= “author” content=“Star Wedding Company”>
<title>Home Page | Star Wedding Company</title>
<style>
.home {
  background-color: red;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.home:hover {
  background-color: black;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.about_us {
  background-color: blue;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
}
.about_us:hover {
  background-color: black;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.services {
  background-color: violet;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
}
.services:hover {
  background-color: black;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.news {
  background-color: pink;
  color: black;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
}
.news:hover {
  background-color: black;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.wedding_blog {
  background-color: aqua;
  color: blue;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
}
.wedding_blog:hover {
  background-color: black;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.contact_us {
  background-color: orange;
  color: red;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
}
.contact_us:hover {
  background-color: black;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.tag-line {
  color: violet;
  font-style: italic;
  font-size: 28px;
}
</style>
</head>
<body>
<p align="center"><img src="images/logo.png" width="404" height="122" alt="The Star Wedding Company"></p>
<p align="center" class= "tag-line">Unforgettable Wedding Experiences</p>
<table align="center" width="890" border="0">
  <tbody>
    <tr>
      <td align="center"><a href=index.html title= “HOME” target= “_self” class="home">HOME </a></td>
      <td align="center">|</td>
      <td align="center"><a href=about_us.html title= “About us | star wedding company” target= “_self” class="about_us"> About Us</a></td>
	  <td align="center">|</td>
      <td align="center"><a href=services.html title= “Services | star wedding company” target= “_self” class="services">Services </a></td>
		<td align="center">|</td>
      <td align="center"><a href=news.html title= “News | star wedding company” target= “_self” class="news">News</a></td>
		<td align="center">|</td>
      <td align="center"><a href=blog.html title= “Wedding Blog | star wedding company” target= “_self” class="wedding_blog">Wedding Blog</a></td>
		<td align="center">|</td>
      <td align="center"><a href=contact_us.html title= “Contact us | star wedding company” target= “_self” class="contact_us">Contact Us </a></td>
    </tr>
  </tbody>
</table>
<p align="center"></p> 
<p>&nbsp;</p>
<h1>News   </h1>
	<p>
	<h3>We are glad to inform our clients that we have a new arrival of motor vehicles for all your functions.</h3>
<p><img src="images/cars.jpg" width="596" height="447" alt=""/></p>
 
<p>
<h2>New Suits from France &amp; Italy</h2>
We have new arrivals of suits and bridal gowns from abroad. Come to our show room today to see the latest offers.
<p><img src= images/grooms.jpg alt= “Wedding Planning” width= 400 height= 200 style="vertical-align:top"> 
<h2>New Cameras and Drones for Photography</h2>
We have new cameras and drones to shoot your videos in amazing angles and full HD display!.
<p><img src= images/Wedding-Venue.jpg alt= “Wedding Planning” width= 300 height= 100 style="vertical-align:top"><h2>&nbsp;</h2>
<p align="center"><a href="www.facebook.com/starweddingcompany" target="_blank"><img src="images/facebook.png" width="90" height="70" /></a> <a href="www.twitter.com/@starweddingcompany" target="_blank"><img  src="images/twitter.png" width="87" height="70" /></a></p>
<p>&#169;2020 www.starweddings.com | The Star Wedding Company Limited | <a href="index.html" target="“_self”">Our Services</a> | <a href="index.html" target="_self">About Us</a> | <a href="index.html" target="_self">Contact Us</a>
	
<p></p>
</body>
</html>

