<!Doctype html>
<head>
<meta charset=“utf-8”>
<meta name= “keywords” content=“Weddings, Wedding Dress, Groom Suits”>
<meta name= “description” content=“A wedding company that fulfills your wedding needs and  dream weddings”>
<meta author name= “author” content=“Star Wedding Company”>
<title>Home Page | Star Wedding Company</title>
<style>
.home {
  background-color: red;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.home:hover {
  background-color: black;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.about_us {
  background-color: blue;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
}
.about_us:hover {
  background-color: black;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.services {
  background-color: violet;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
}
.services:hover {
  background-color: black;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.news {
  background-color: pink;
  color: black;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
}
.news:hover {
  background-color: black;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.wedding_blog {
  background-color: aqua;
  color: blue;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
}
.wedding_blog:hover {
  background-color: black;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.contact_us {
  background-color: orange;
  color: red;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
}
.contact_us:hover {
  background-color: black;
  color: white;
  padding: 30px 32px;
  text-align: center;
  font-size: 16px;
  transition-duration: 0.5s;
}
.tag-line {
  color: violet;
  font-style: italic;
  font-size: 28px;
}
</style>
</head>
<body>
<p align="center"><img src="images/logo.png" width="404" height="122" alt="The Star Wedding Company"></p>
<p align="center" class= "tag-line">Unforgettable Wedding Experiences</p>
<table align="center" width="890" border="0">
  <tbody>
    <tr>
      <td align="center"><a href=index.html title= “HOME” target= “_self” class="home">HOME </a></td>
      <td align="center">|</td>
      <td align="center"><a href=about_us.html title= “About us | star wedding company” target= “_self” class="about_us"> About Us</a></td>
	  <td align="center">|</td>
      <td align="center"><a href=services.html title= “Services | star wedding company” target= “_self” class="services">Services </a></td>
		<td align="center">|</td>
      <td align="center"><a href=news.html title= “News | star wedding company” target= “_self” class="news">News</a></td>
		<td align="center">|</td>
      <td align="center"><a href=blog.html title= “Wedding Blog | star wedding company” target= “_self” class="wedding_blog">Wedding Blog</a></td>
		<td align="center">|</td>
      <td align="center"><a href=contact_us.html title= “Contact us | star wedding company” target= “_self” class="contact_us">Contact Us </a></td>
    </tr>
  </tbody>
</table>
<p align="center"></p> 
<p>&nbsp;</p>
<h1 align="center">Services </h1>
	<p><h3 align="center">We offer a number of services that include;
</h3>
<p align="center"><img src= images/brides.jpg alt= “Wedding Planning” width= 300 height= 100 style="vertical-align:top"> </p><h2 align="center">Bridal Showers</h2>
<p align="center"> We help brides get ready for their big day. From the flowers, to makeup to dress up and everything in between.We are you perfect wedding manaagement team. </p>
<p align="center"><img src= images/photography.jpg alt= “Wedding Planning” width= 300 height= 100 style="vertical-align:top"> <h2 align="center">Photography</h2>
<p align="center">We take care of all the photography so that you can have a memorable occasion to share with the grand kids. </p>
<p align="center"><img src= images/Wedding-Venue.jpg alt= “Wedding Planning” width= 300 height= 100 style="vertical-align:top">
<h2 align="center">Event Management of the Wedding</h2>
<p align="center">We take care of wedding venue and the decorations so that you have a great occasion worthy of your memories.</p>
	<h2 align="center">Star wedding company prices</h2>
<p align="center">Our prices for hiring events and gowns are discounted and offer great value of your money. We guarantee to offer you the best rates. We plan our itineraries with suitable events and accommodation for bridals after the events that provide quality hospitality to our clients.</p>
<table width="977" border="0" align="center">
  <tbody>
<tr>
<td><h2 class="news">News</h2></td>
</tr>
<tr>
<td>* The Much awaited African Wedding Collection is going to be launched next month </td>
</tr>
<tr>
<td>* For all those that wanted to get their hands on the trendy wedding dresses, they are up for grabs starting this  Monday</td>
</tr>
</tbody>
</table>


<p align="center"><a href="www.facebook.com/starweddingcompany" target="_blank"><img src="images/facebook.png" width="90" height="70" /></a> <a href="www.twitter.com/@starweddingcompany" target="_blank"><img  src="images/twitter.png" width="87" height="70" /></a></p>
<p>&#169;2020 www.starweddings.com | The Star Wedding Company Limited | <a href="index.html" target="“_self”">Our Services</a> | <a href="index.html" target="_self">About Us</a> | <a href="index.html" target="_self">Contact Us</a>
	
<p></p>
</body>
</html>

